<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=karla:ital.wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="header-title.css">
    <link rel="stylesheet" href="buttom.css">
    <link rel="stylesheet" href="records.css">
    <link rel="stylesheet" href="modal.css">
    <title>GRUD</title>
</head>

<body>
    <header>
        <h1 class="header-title">Cadastro de Clientes</h1>
    </header>
    <main>
        <button type="button" class="button blue">Cadastrar Clientes</button>
       <table class="records">
            <thead>
                <tr>
                    <th>Titulo de Filme</th>
                    <th>Elenco Principal</th>
                    <th>Sinopse</th>
                    <th>Produtora do Filme</th>
                    <th>Duração</tr>
                    <th>Indicação Etaria</th>
                    <th>Destaque</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Maria</td>
                    <td>maria@gmail.com</td>
                    <td>(11) 97165-1111</td>
                    <td>Anapolis</td>
                    <td>
                        <button type="button" class="button green">Salvar</button>
                        <button type="button" class="button red">Cancelar</button>
                    </td>

                </tr>

                <tr>
                    <td>João Pedro</td>
                    <td>joao@gmail.com</td>
                    <td>(11) 97165-2222</td>
                    <td>Jandira</td>
                    <td>
                        <button type="button" class="button green">Salvar</button>
                        <button type="button" class="button red">Cancelar</button>
                 </td>

                </tr>

                <tr>
                    <td>Jose da Silva</td>
                    <td>jose@gmail.com</td>
                    <td>(11) 97165-3333</td>
                    <td>São Roque</td>
                    <td>
                        <button type="button" class="button green">Salvar</button>
                        <button type="button" class="button red">Cancelar</button>
                    </td>

                </tr>

                <tr>
                    <td>Gabriel da Silva</td>
                    <td>jose@gmail.com</td>
                    <td>(11) 97165-4444</td>
                    <td>Sao paulo</td>
                    <td>
                        <button type="button" class="button green">Salvar</button>
                        <button type="button" class="button red">Cancelar</button>
                    </td>

                </tr>

                <tr>
                    <td>Jose da Silva</td>
                    <td>jose@gmail.com</td>
                    <td>(11) 97165-3333</td>
                    <td>São Roque</td>
                    <td>
                        <button type="button" class="button green">Salvar</button>
                        <button type="button" class="button red">Cancelar</button>
                    </td>

                </tr>

                <tr>
                    <td>Jose da Silva</td>
                    <td>jose@gmail.com</td>
                    <td>(11) 97165-3333</td>
                    <td>São Roque</td>
                    <td>
                        <button type="button" class="button green">Salvar</button>
                        <button type="button" class="button red">Cancelar</button>
                    </td>

                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        footer
    </footer>

</body>

</html>