<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div id="main-container">
 <h1>Esqueceu a senha?</h1>
    <form id="resgister-form">
     <div class="full-box">
     <label for="email">E-mail</label>
     <input type="email" name="email" id="email" placeholder="Digite seu e-mail">
     </div>
     <div class="half-box">
            <label for="password">Senha</label>
            <input type="password" name="password" id="password" placeholder="Digite a sua senha">
            </div>
            <div class="full-box">
                    <input type="submit" name="agreement" id="btn-submit" value="Enviar">
                </div>
                <style>
                        /* geral */
                        *{
                            margin:0;
                            padding:0;
                            box-sizing: border-box;
                            font-family:Helvetica, sans-serif;
                            color: #323232;
                            border: none;
                        }
                    
                        input, label{
                            display: block;
                            width: 100%;
                        }
                        
                        input:focus, label:focus {
                            outline:none;
                        }
                    
                        a{
                            color:#E60084;
                        }
                    
                        body{
                            padding-top: 5vh; /* view heigth -> 5% da tela */
                            background-color:black;
                            background-size: cover;
                            background-position-y: -150px;
                            
                        }
                    
                        /* form */
                        #main-container {
                            width: 500px;
                            margin-left: auto;
                            margin-right: auto;
                            background-color:#323232;
                            border-radius: 10px;
                            padding:10px;
                            color: #FF1A1A;
                    
                            
                            
                        }
                    
                       body h1{
                           text-align: flex;
                           flex-wrap: wrap;
                           justify-content: space-between;
                           color:white;
                           
                       }
                    
                       form{display: flex;
                           flex-wrap: wrap;
                           justify-content: space-between;
                           }
                    
                           .full-box{
                               flex: 1 1 100%;
                               position:relative;
                           }
                    
                           .half-box{
                               flex: 1 1 45%;
                               position:relative;
                           }
                        
                           .spacing{
                               margin-right:2.5%;
                           }
                    
                           label{
                               font-weight: bold;
                               font-size: .8rem;
                               color:white;
                           }
                    
                           input{
                               border-bottom: 2px solid white;
                               padding: 10px;
                               font-size: .9rem;
                               margin-bottom: 40px;
                           }
                    
                           input:focus{
                            border-color:red;
                          }
                           
                           input[type="submit"] {
                               background-color:red;
                               color:white;
                               border:none;
                               border-radius:20px;
                               height:40px;
                               cursor:pointer;
                               }
                               
                               #agremeent{
                                   margin-right: 5px;
                               }
                    
                               #agreement,#agreement-label{
                                   display: inline-block;
                                   width:auto;
                               }
                    
                               /* validações */
                               .error-validation{
                                   color:#FF1A1A;
                                   position: absolute;
                                   top: 57px;
                                   font-size:.8rem;
                               }
                    
                               .template{
                                   display: none;
                               }

                              
                           
                           </style>
                        
    
</body>
</html>