<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>tabelas</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px 10px;
        }

        th {
            background-color: rgb(21, 4, 98);
            color: white;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body{
            background-color:black;
            color: white;
        
        }

        h1{
            color: red;
        }
        
    </style>
</head>
<main>

    <body>
        <h1>Tela De Cadastro De Filmes</h1>
        <table>
            <tr>
                <th>Titulo</th>
                <th>Elenco Principal</th>
                <th>Sinopse</th>
                <th>Produtora</th>
                <th>Duração</th>
                <th>Indicação Etaria</th>
                <th>Destaque</th>
            </tr>
            <tr>
                <td>A culpa é das estrelas</td>
                <td>Ansel Elgort,Shailene Woodley, Nat Wolf, Laura Bern, Willem Dafoe</td>
                <td>Hazel Grace Lancaster e Augustus Waters são dois adolescentes que se conhecem em um grupo de apoio
                    para
                    pacientes com câncer. Por causa da doença, Hazel sempre descartou a ideia de se envolver
                    amorosamente,
                    mas acaba cedendo ao se apaixonar por Augustus. Juntos, eles viajam para Amsterdã, onde embarcam em
                    uma
                    jornada inesquecível.</td>
                <td>Wyck Godfrey, Martin Bowen, Michele Imperato</td>
                <td>2h 6m</td>
                <td>Não recomendado para menores de 12 anos</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <button type="button" class="button green">Salvar</button>
                    <button type="button" class="button dimgray">Cancelar</button>
                </td>
            </tr>
            <td>Como eu era antes de você</td>
            <td>Sam Claflin,Emilia Clarke,Matthew Lewis</td>
            <td>De origem modesta e sem grandes aspirações, a peculiar Louisa Clark é contratada para ser cuidadora de
                Will, um jovem tetraplégico depressivo e cínico.</td>
            <td>Alison Owen,Sue Baden-Powell, Karen Rosenfelt </td>
            <td>1h 50m</td>
            <td>Não recomendado para menores de 12 anos</td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button type="button" class="button green">Salvar</button>
                <button type="button" class="button dimgray">Cancelar</button>
            </td>
            </tr>
            <tr>
                <td>Kate</td>
                <td>Mary Elizabeth Winstead,Miku Martineau,Woody Harrelson,Michiel Huisman</td>
                <td>Após ser envenenada, uma assassina tem menos de 24 horas para descobrir o responsável e se vingar.
                </td>
                <td>Screen Arcade, 87North,87North Productions</td>
                <td>1h 46m</td>
                <td>Recomendado para maiores de 18 anos</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <button type="button" class="button green">Salvar</button>
                    <button type="button" class="button dimgray">Cancelar</button>
                </td>
            <tr>
                <td>Por Lugares Incriveis</td>
                <td>Justice Smith,Elle Fanning,Felix Mallard,Luke Wilson </td>
                <td>Dois adolescentes que estão passando por momentos difíceis criam um forte laço quando embarcam em
                    uma jornada transformadora para visitar as maravilhas do estado de Indiana, nos Estados Unidos.</td>
                <td>Elle Fanning,Paula Mazur,Brittany Kahan,Doug Mankoff</td>
                <td>1h 48m</td>
                <td>Não recomendado para menores de 16 anos</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <button type="button" class="button green">Salvar</button>
                    <button type="button" class="button dimgray">Cancelar</button>
                </td>
            <tr>
                <td>Ibiza</td>
                <td>Gillian Jacobs, Richard Madden,Vanessa Bayer,Michaela Watkins</td>
                <td>Philippe, um médico conservador, decide passar as férias em Ibiza com a namorada e os filhos dela.
                </td>
                <td>Gary Sanchez Productions,Good Universe</td>
                <td>1h 34m</td>
                <td>Não recomendado para menores de 18 anos</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <button type="button" class="button green">Salvar</button>
                    <button type="button" class="button dimgray">Cancelar</button>
                </td>
            <tr>
                <td>Rua Do Medo</td>
                <td>Sadie Sink,Maya Hawke,Kiana Madeira</td>
                <td>Após uma série de assassinatos brutais, um grupo de adolescentes enfrenta uma força maligna que
                    aterroriza uma cidade há séculos.</td>
                <td>Chernin Entertainment,20th Century Studios</td>
                <td>1h 47m</td>
                <td>Recomendado para maiores de 18 anos</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <button type="button" class="button green">Salvar</button>
                    <button type="button" class="button dimgray">Cancelar</button>
                </td>
            <tr>
                <td>Vai que Cola</td>
                <td>Paulo GustavoMarcus Majella,Samantha Schmütz</td>
                <td>Valdomiro Lacerda dá um golpe e, para fugir da polícia, acaba se escondendo na pensão de Dona Jô,
                    que fica no subúrbio do Rio de Janeiro. Seu ex-sócio tem um plano para Valdo recuperar sua cobertura
                    de frente para o mar no Leblon. Mas a turma do subúrbio vai junto e apronta muita confusão no bairro
                    mais caro do Brasil.</td>
                <td>H2O</td>
                <td>1h 45m</td>
                <td>Não recomendado para menores de 12 anos</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <button type="button" class="button green">Salvar</button>
                    <button type="button" class="button dimgray">Cancelar</button>
                </td>
            <tr>
                <td>Debi e Loide</td>
                <td>Jim Carrey,Jeff Daniels,Bobby Farrelly</td>
                <td>Dois amigos debilóides vão para Aspen, no estado do Colorado para tentar devolver uma maleta
                    esquecida pela passageira da limusine que um deles estava dirigindo para o aeroporto. Sem saber que
                    na mala havia uma quantia enorme de dinheiro, que serviria para pagar o resgate de um sequestro, os
                    dois acabam sendo perseguidos pela polícia e por assassinos profissionais.</td>
                <td>Charles B. Wessler Brad Krevoy Steve Stabler</td>
                <td>1h 47m</td>
                <td>Não recomendado para menores de 12 anos</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <button type="button" class="button green">Salvar</button>
                    <button type="button" class="button dimgray">Cancelar</button>
                </td>
            <tr>
                <td>Minha mãe é uma peça</td>
                <td>Paulo Gustavo,Rodrigo Pandolfo,Mariana Xavier</td>
                <td>Dona Hermínia é uma mulher de meia idade, divorciada do marido, que a trocou por uma mais jovem.
                    Hiperativa, ela não larga o pé de seus filhos Marcelina e Juliano, que já estão bem grandinhos. Um
                    dia, após descobrir que eles a consideram uma chata, resolve sair de casa sem avisar ninguém,
                    deixando todos, de alguma forma, preocupados com o que teria acontecido. Mal sabem eles que a mãe
                    foi visitar a querida tia Zélia para desabafar suas tristezas do presente e recordar os bons tempos
                    do passado.</td>
                <td>Iafa Britz</td>
                <td>1h 24m</td>
                <td>Não recomendado para menores de 12 anos</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <button type="button" class="button green">Salvar</button>
                    <button type="button" class="button dimgray">Cancelar</button>
                </td>
            <tr>

                <td>Gente Grande 2</td>
                <td>Adam Sandler,Kevin James,David Spade,Chris Rock</td>
                <td>Lenny Feder e sua família se mudam para sua cidade natal para ficar perto dos amigos, mas acabam
                    tendo que enfrentar alguns fantasmas do passado, como a covardia diante de valentões e o famigerado
                    bullying na escola.</td>
                <td>Barry Bernardi</td>
                <td>1h 41m</td>
                <td>Não recomendado para menores de 12 anos</td>
                <td>
                    <input type="checkbox">
                </td>
                <td>
                    <button type="button" class="button green">Salvar</button>
                    <button type="button" class="button dimgray">Cancelar</button>
                </td>
            </tr>

            <td>O melhor de mim</td>
            <td>James Marsden,Liana Liberato,Luke Bracey, Michelle Monaghan </td>
            <td>Amanda e Dawson se apaixonaram perdidamente na primavera 1964. Ela, uma garota bonita e de família
                tradicional, via no namorado um porto seguro para toda a sua paixão e seu espírito livre. Separados pelo
                destino, cada um seguiu o seu caminho até que, após 20 anos, um encontro inesperado traz à tona
                sentimentos que estavam perdidos no passado.</td>
            <td>Denise Di Novi, DiNovi Pictures,Relativity,Nicholas Sparks Productions </td>
            <td>1h 58m</td>
            <td>Não recomendado para menores de 12 anos</td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button type="button" class="button green">Salvar</button>
                <button type="button" class="button dimgray">Cancelar</button>
            </td>
            </tr>
            <td>Simplismente acontece</td>
            <td>Lily Collins,Sam Claflin,Suki Waterhouse </td>
            <td>Alex e Rosie são amigos inseparáveis que cresceram juntos em Londres, compartilhando entre si suas
                melhores experiências. Tudo muda quando Alex ganha uma bolsa de estudos e passa a morar nos EUA.
                Separados, seus caminhos agora são outros. Mas nos tempos de hoje é impossível não se conectar. E, em se
                tratando de amor, o difícil é fazer as escolhas certas.</td>
            <td>Simon Brooks,Robert Kulzer, Don Carmody, </td>
            <td>1h 42m</td>
            <td>Não recomendado para menores de 12 anos</td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button type="button" class="button green">Salvar</button>
                <button type="button" class="button dimgray">Cancelar</button>
            </td>
            </tr>
        </table>
     </body>
</main>

</html>